# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Hidden

# Command Line History (newest to oldest):
:wq
|2,0,1502676906,,"wq"
:set runtimepath?
|2,0,1502676832,,"set runtimepath?"
:e c:\bucky\.vimrc
|2,0,1502676822,,"e c:\\bucky\\.vimrc"
:set path?
|2,0,1502676806,,"set path?"
:q
|2,0,1502671953,,"q"
:NERDTree
|2,0,1502671851,,"NERDTree"
:set guifont?
|2,0,1502671843,,"set guifont?"
:Q
|2,0,1502670757,,"Q"
:e C:\bucky\.vimrc
|2,0,1502670633,,"e C:\\bucky\\.vimrc"

# Search String History (newest to oldest):
?/Hidden
|2,1,1502671916,47,"Hidden"
?/hidden
|2,1,1502671914,47,"hidden"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	if has('win32')
		set backupdir=$HOME/vim/backup,.
		set directory=$HOME/vim/temp//,.
		set undodir=$HOME/vim/undo,.
	else
		set backupdir=~/.vim/backup,.
		set directory=~/.vim/temp//,.
		set undodir=~/.vim/undo,.
	endif
	
	if has ('win32')
		set guifont=Source_Code_Pro_Semibold:h14:cANSI:qDRAFT
	else
		set guifont=Lucida_Console:h14:cANSI:qDRAFT
	endif
	
	if has('win32')
		set runtimepath+=$HOME/vim/
	else
		set runtimepath+=~/.vim/
|3,0,0,0,20,0,1502671697,"if has('win32')","	set backupdir=$HOME/vim/backup,.","	set directory=$HOME/vim/temp//,.","	set undodir=$HOME/vim/undo,.","else","	set backupdir=~/.vim/backup,.","	set directory=~/.vim/temp//,.","	set undodir=~/.vim/undo,.","endif","","if has ('win32')","	set guifont=Source_Code_Pro_Semibold:h14:cANSI:qDRAFT","else","	set guifont=Lucida_Console:h14:cANSI:qDRAFT","endif","","if has('win32')","	set runtimepath+=$HOME/vim/","else",>27
|<"	set runtimepath+=~/.vim/"
""1	LINE	0
	
|3,1,1,1,1,0,1502671777,""
"2	LINE	0
	  
|3,0,2,1,1,0,1502671776,"  "
"3	LINE	0
	
|3,0,3,1,1,0,1502671775,""
"4	LINE	0
	
|3,0,4,1,1,0,1502671775,""
"5	LINE	0
	
|3,0,5,1,1,0,1502671774,""
"6	LINE	0
	
|3,0,6,1,1,0,1502671774,""
"7	LINE	0
		set runtimepath+=~/.vim/
|3,0,7,1,1,0,1502671773,"	set runtimepath+=~/.vim/"
"8	LINE	0
	else
|3,0,8,1,1,0,1502671773,"else"
"9	LINE	0
		set runtimepath+=$HOME/vim/
|3,0,9,1,1,0,1502671772,"	set runtimepath+=$HOME/vim/"
"-	CHAR	0
	/
|3,0,36,0,1,0,1502671128,"/"

# File marks:
'0  21  17  ~\.vimrc
|4,48,21,17,1502676906,"~\\.vimrc"
'1  18  0  ~\.vimrc
|4,49,18,0,1502676720,"~\\.vimrc"
'2  18  0  ~\.vimrc
|4,50,18,0,1502676720,"~\\.vimrc"
'3  20  3  ~\.vimrc
|4,51,20,3,1502676564,"~\\.vimrc"
'4  20  3  ~\.vimrc
|4,52,20,3,1502676564,"~\\.vimrc"
'5  19  3  ~\.vimrc
|4,53,19,3,1502676564,"~\\.vimrc"
'6  19  3  ~\.vimrc
|4,54,19,3,1502676564,"~\\.vimrc"
'7  9  0  ~\vim\NERD_tree_1
|4,55,9,0,1502671953,"~\\vim\\NERD_tree_1"
'8  23  4  ~\.vimrc
|4,56,23,4,1502671834,"~\\.vimrc"
'9  23  4  ~\.vimrc
|4,57,23,4,1502671834,"~\\.vimrc"

# Jumplist (newest first):
-'  21  17  ~\.vimrc
|4,39,21,17,1502676906,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502676822,"~\\.vimrc"
-'  18  0  ~\.vimrc
|4,39,18,0,1502676720,"~\\.vimrc"
-'  18  0  ~\.vimrc
|4,39,18,0,1502676720,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502676694,"~\\.vimrc"
-'  20  3  ~\.vimrc
|4,39,20,3,1502676564,"~\\.vimrc"
-'  19  3  ~\.vimrc
|4,39,19,3,1502676564,"~\\.vimrc"
-'  19  3  ~\.vimrc
|4,39,19,3,1502676564,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502676521,"~\\.vimrc"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  9  0  ~\vim\NERD_tree_1
|4,39,9,0,1502671953,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  38  2  ~\vim\NERD_tree_1
|4,39,38,2,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\NERD_tree_1
|4,39,1,0,1502671942,"~\\vim\\NERD_tree_1"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  1  0  ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
|4,39,1,0,1502671851,"~\\vim\\bundle\\nerdtree\\plugin\\NERD_tree.vim"
-'  23  4  ~\.vimrc
|4,39,23,4,1502671834,"~\\.vimrc"
-'  21  4  ~\.vimrc
|4,39,21,4,1502671834,"~\\.vimrc"
-'  21  4  ~\.vimrc
|4,39,21,4,1502671834,"~\\.vimrc"
-'  21  4  ~\.vimrc
|4,39,21,4,1502671834,"~\\.vimrc"
-'  21  4  ~\.vimrc
|4,39,21,4,1502671834,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502671822,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502671822,"~\\.vimrc"
-'  35  23  ~\.vimrc
|4,39,35,23,1502671795,"~\\.vimrc"
-'  33  23  ~\.vimrc
|4,39,33,23,1502671795,"~\\.vimrc"
-'  33  23  ~\.vimrc
|4,39,33,23,1502671795,"~\\.vimrc"
-'  33  23  ~\.vimrc
|4,39,33,23,1502671795,"~\\.vimrc"
-'  33  23  ~\.vimrc
|4,39,33,23,1502671795,"~\\.vimrc"
-'  33  23  ~\.vimrc
|4,39,33,23,1502671795,"~\\.vimrc"
-'  1  2  ~\.vimrc
|4,39,1,2,1502671738,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502670639,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1502670639,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\.vimrc
	*	1502676905	0
	"	21	17
	^	21	18
	.	21	17
	+	35	1
	+	35	0
	+	35	33
	+	35	17
	+	35	26
	+	35	54
	+	35	5
	+	35	0
	+	35	24
	+	35	27
	+	27	0
	+	1	0
	+	25	0
	+	35	23
	+	23	4
	+	35	23
	+	18	20
	+	22	0
	+	21	17

> ~\vim\NERD_tree_1
	*	1502671952	0
	"	9	0
	.	1	0
	+	1	0

> ~\vim\bundle\nerdtree\plugin\NERD_tree.vim
	*	1502671925	0
	"	147	40
